[default]

# Constant to define the height of the lines that separate the phases
height_line = 1.025

# Defines the number of the option that will use the simulated strain curves
test_op = 15

# Defines the font size in the plots
SizeFont = 11

# Defines the font size of the phases' legends
SizePhaseFont = 9

# Defines the font size of the labels in the plots' axis
SizeLabelFont = 11
